In [1]:
import pandas as pd

In [3]:
fn = pd.read_csv(r'C:\Users\utw09\Desktop\정노을\본캠 프로젝트\fourth\X_df.csv')

In [6]:
bf = pd.read_csv(r'C:\Users\utw09\Desktop\정노을\본캠 프로젝트\fourth\before_3years.csv')

In [9]:
fn.head()

,price,sales_metric,review_count,rating,days_since_publish,days_since_last_date,last_rank
0,17820.0,1002.0,123.0,9.5,1013.0,30.0,89.0
1,16650.0,19506.0,26.0,9.7,283.0,31.0,649.0
2,15750.0,19608.0,64.0,9.7,1286.0,30.0,984.0
3,14400.0,3042.0,26.0,9.8,648.0,30.0,425.0
4,17820.0,14454.0,34.0,9.6,253.0,31.0,788.0

In [8]:
bf.head()

,title,price,sales_metric,review_count,rating,rank_month,ranking,days_since_publish
0,-10KG 밀가루 단식,"17,820","1,002",123,9.5,['2021-07-01' '2021-06-01'],[89 47],1013
1,0~5세 골든 브레인 육아법,"16,650","19,506",26,9.7,['2023-08-01' '2023-07-01' '2023-06-01'],[649 475 222],283
2,0~5세 말걸기 육아의 힘,"15,750","19,608",64,9.7,['2022-10-01' '2022-09-01' '2022-02-01' '2022-...,[984 842 869 965 533],1286
3,0~6세 똑소리나는 놀이백과,"14,400","3,042",26,9.8,['2022-07-01' '2022-06-01'],[425 287],648
4,"0원으로 시작해서 월 1,000만 원 버는 블로그","17,820","14,454",34,9.6,['2023-09-01' '2023-08-01'],[788 566],253

In [10]:
fn_bf = pd.DataFrame()

In [12]:
fn_bf['Title'] = bf['title']
fn_bf['price'] = fn['price']
fn_bf['review_count'] = fn['review_count']
fn_bf['rating'] = fn['rating']
fn_bf['days_since_publish'] = fn['days_since_publish']
fn_bf['days_since_last_date'] = fn['days_since_last_date']
fn_bf['last_rank'] = fn['last_rank']
fn_bf.head()

,Title,price,review_count,rating,days_since_publish,days_since_last_date,last_rank
0,-10KG 밀가루 단식,17820.0,123.0,9.5,1013.0,30.0,89.0
1,0~5세 골든 브레인 육아법,16650.0,26.0,9.7,283.0,31.0,649.0
2,0~5세 말걸기 육아의 힘,15750.0,64.0,9.7,1286.0,30.0,984.0
3,0~6세 똑소리나는 놀이백과,14400.0,26.0,9.8,648.0,30.0,425.0
4,"0원으로 시작해서 월 1,000만 원 버는 블로그",17820.0,34.0,9.6,253.0,31.0,788.0

In [36]:
# data = {'ranking': ['[89 47]', '[32 15]', '[56 78]', '[23 67]', '[90 54]']}
# df = pd.DataFrame(data)
rmv = pd.DataFrame(bf['ranking'])
# rmv = bf['ranking']

# 정규식을 사용하여 대괄호와 공백 제거
rmv['ranking'] = rmv['ranking'].str.replace(r'[\[\] ]', '')

# 정규식을 사용하여 대괄호와 공백 제거하고 숫자만 추출
# rmv['ranking'] = rmv['ranking'].str.replace(r'\D', '')

# 대괄호 제거하고 공백을 기준으로 문자열을 분할(split)
# bf['clean_ranking'] = bf['ranking'].str.replace(r'[\[\]]', '').str.split()

In [ ]:
rmv

In [45]:
rmv['ranking'] = rmv['ranking'].str.strip('[]')

In [46]:
# 'ranking' 열의 데이터 처리

 # 대괄호 제거
# rmv['ranking'] = rmv['ranking'].str.strip(r'[\[\]]', '') 

 # 공백을 기준으로 분리하여 새로운 DataFrame 생성
split_ranking = rmv['ranking'].str.split().apply(lambda x: pd.Series(x)) 

# 가장 많은 숫자를 포함하는 행의 숫자 개수 찾기
max_columns = split_ranking.shape[1]

# 열 추가
new_columns = [f'rank{i+1}' for i in range(max_columns)]  # 열 이름 생성
split_ranking.columns = new_columns  # 열 이름 설정
rmv[new_columns] = split_ranking  # 원래 DataFrame에 열 추가

In [48]:
rmv.head()

,ranking,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,...,rank45,rank46,rank47,rank48,rank49,rank50,rank51,rank52,rank53,rank54
0,89 47,89,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,649 475 222,649,475,222,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,984 842 869 965 533,984,842,869,965,533,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,425 287,425,287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,788 566,788,566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
fn_bf['fianl_rank_before'] = rmv['rank1'].astype(int)
fn_bf['final_rank'] = rmv['rank2'].astype(int)
fn_bf.head(2)

,Title,price,review_count,rating,days_since_publish,days_since_last_date,last_rank,fianl_rank_before,final_rank
0,-10KG 밀가루 단식,17820.0,123.0,9.5,1013.0,30.0,89.0,89,47
1,0~5세 골든 브레인 육아법,16650.0,26.0,9.7,283.0,31.0,649.0,649,475

In [57]:
fn_bf = fn_bf.drop(columns = ['last_rank'])

In [60]:
fn_bf.head()

,Title,price,review_count,rating,days_since_publish,days_since_last_date,fianl_rank_before,final_rank
0,-10KG 밀가루 단식,17820.0,123.0,9.5,1013.0,30.0,89,47
1,0~5세 골든 브레인 육아법,16650.0,26.0,9.7,283.0,31.0,649,475
2,0~5세 말걸기 육아의 힘,15750.0,64.0,9.7,1286.0,30.0,984,842
3,0~6세 똑소리나는 놀이백과,14400.0,26.0,9.8,648.0,30.0,425,287
4,"0원으로 시작해서 월 1,000만 원 버는 블로그",17820.0,34.0,9.6,253.0,31.0,788,566

In [64]:
fn_bf['ratio'] = fn_bf['fianl_rank_before'] - fn_bf['final_rank']
fn_bf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4947 entries, 0 to 4946
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 4947 non-null   object
 1   price                 4947 non-null   float64
 2   review_count          4947 non-null   float64
 3   rating                4947 non-null   float64
 4   days_since_publish    4947 non-null   float64
 5   days_since_last_date  4924 non-null   float64
 6   fianl_rank_before     4947 non-null   int32
 7   final_rank            4947 non-null   int32
 8   ratio                 4947 non-null   int32
dtypes: float64(5), int32(3), object(1)
memory usage: 290.0+ KB

In [65]:
# ratio가 음수인 행 삭제
fn_bf = fn_bf[fn_bf['ratio'] >= 0]
fn_bf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3699 entries, 0 to 4946
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 3699 non-null   object
 1   price                 3699 non-null   float64
 2   review_count          3699 non-null   float64
 3   rating                3699 non-null   float64
 4   days_since_publish    3699 non-null   float64
 5   days_since_last_date  3689 non-null   float64
 6   fianl_rank_before     3699 non-null   int32
 7   final_rank            3699 non-null   int32
 8   ratio                 3699 non-null   int32
dtypes: float64(5), int32(3), object(1)
memory usage: 245.6+ KB

In [66]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [71]:
from sklearn.impute import SimpleImputer

In [93]:
# 결측치가 있는 행을 삭제
fn_bf.dropna(subset=['days_since_last_date'], inplace=True)
fn_bf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3689 entries, 0 to 4946
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 3689 non-null   object
 1   price                 3689 non-null   float64
 2   review_count          3689 non-null   float64
 3   rating                3689 non-null   float64
 4   days_since_publish    3689 non-null   float64
 5   days_since_last_date  3689 non-null   float64
 6   fianl_rank_before     3689 non-null   int32
 7   final_rank            3689 non-null   int32
 8   ratio                 3689 non-null   int32
 9   predicted_rank        3689 non-null   float64
 10  next_month_rank       3688 non-null   float64
dtypes: float64(7), int32(3), object(1)
memory usage: 302.6+ KB

C:\Users\utw09\AppData\Local\Temp\ipykernel_15732\1006992020.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fn_bf.dropna(subset=['days_since_last_date'], inplace=True)

In [99]:
 # 필요한 열 선택 (final_rank, fianl_rank_before 등)
selected_columns = ['final_rank', 'fianl_rank_before', 'price', 'review_count', 'rating', 'days_since_publish', 'days_since_last_date']

# 선택된 열만 추출
fn_bf = fn_bf[selected_columns]

# 누락된 값 확인
print(fn_bf.isnull().sum())

# 누락된 값 처리 (예: 평균값으로 대체)
fn_bf.fillna(fn_bf.mean(), inplace=True)

final_rank              0
fianl_rank_before       0
price                   0
review_count            0
rating                  0
days_since_publish      0
days_since_last_date    0
dtype: int64

C:\Users\utw09\AppData\Local\Temp\ipykernel_15732\2253309435.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fn_bf.fillna(fn_bf.mean(), inplace=True)

In [100]:
# 지난달과 지지난 달의 차이 days_since_last_date 기간동안 변동된 순위 ratio를 이용해 다음달 순위 예측

# 입력 변수(X)와 목표 변수(y)를 설정
# final_rank를 제외한 나머지 열을 입력 변수로 설정
X = fn_bf.drop(columns=['final_rank']) 
# 예측할 목표 변수인 final_rank를 설정
y = fn_bf['final_rank']  

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 선형 회귀 모델을 생성하고 학습
model = LinearRegression()
model.fit(X_train, y_train)

# 테스트 데이터를 사용하여 예측을 수행
y_pred = model.predict(X_test)

# 모델의 성능을 평가
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)
#부정확한 예측

Mean Squared Error: 30494.368192080925

In [53]:
len(X_train)

NameError: name 'X_train' is not defined

In [104]:
import numpy as np

# MSE 계산
mse = mean_squared_error(y_test, y_pred)

# RMSE 계산
rmse = np.sqrt(mse)
print("Root Mean Squared Error:", rmse)

Root Mean Squared Error: 174.62636740217934

In [103]:
from sklearn.metrics import r2_score

# R-squared 값 계산
r2 = r2_score(y_test, y_pred)
print("R-squared:", r2)

R-squared: 0.45722844855525524

In [112]:
# 예측에 사용할 새로운 데이터셋 생성 (입력 변수의 형태와 일치해야 함)
new_data = pd.DataFrame({
    'review_count': fn_bf['review_count'],
    'rating': fn_bf['rating'],
    'days_since_publish': fn_bf['days_since_publish'],
    'fianl_rank_before': fn_bf['fianl_rank_before']
})

# 모델을 사용하여 다음 달 예상 순위 예측
predicted_rank = model.predict(new_data)

print("다음 달 예상 순위:", predicted_rank)

다음 달 예상 순위: [ -5.59133889 386.24069216 624.5690809  ... 497.83568447 533.20921204
 230.47772743]

In [116]:
fn_bf['new_predicted_rank'] =  predicted_rank

In [117]:
fn_bf

,final_rank,fianl_rank_before,price,review_count,rating,days_since_publish,days_since_last_date,new_predicted_rank
0,47,89,17820.0,123.0,9.5,1013.0,30.0,-5.591339
1,475,649,16650.0,26.0,9.7,283.0,31.0,386.240692
2,842,984,15750.0,64.0,9.7,1286.0,30.0,624.569081
3,287,425,14400.0,26.0,9.8,648.0,30.0,231.860002
4,566,788,17820.0,34.0,9.6,253.0,31.0,482.202488
...,...,...,...,...,...,...,...,...
4941,379,844,12600.0,143.0,9.9,434.0,31.0,NaN
4942,182,186,12600.0,134.0,9.9,283.0,30.0,NaN
4944,417,813,16920.0,54.0,9.4,495.0,31.0,NaN
4945,285,874,19800.0,31.0,9.0,69.0,31.0,NaN
4946,248,421,5400.0,214.0,9.8,375.0,30.0,NaN

In [128]:
# new_predicted_rank 칼럼에서 데이터 값이 100 이하인 행만 필터링하여 새로운 DataFrame 생성

fn_bf_filtered = fn_bf[(fn_bf['new_predicted_rank'] > 0) & (fn_bf['new_predicted_rank'] <= 100)]


# 결과 출력
fn_bf_filtered

,final_rank,fianl_rank_before,price,review_count,rating,days_since_publish,days_since_last_date,new_predicted_rank
64,520,840,10800.0,28.0,9.8,434.0,184.0,76.627843
82,19,200,12350.0,92.0,9.9,709.0,31.0,62.900241
126,281,777,24300.0,5.0,10.0,556.0,31.0,61.749151
129,508,521,12600.0,47.0,9.9,434.0,31.0,58.432893
131,580,714,11700.0,32.0,9.9,253.0,31.0,56.164552
...,...,...,...,...,...,...,...,...
3535,352,916,27000.0,23.0,8.4,556.0,31.0,45.482102
3536,363,784,15120.0,600.0,9.2,740.0,30.0,16.475043
3647,387,502,15120.0,14.0,9.6,587.0,31.0,5.480038
3661,771,925,22500.0,13.0,9.8,191.0,31.0,97.256644
3685,220,438,11700.0,81.0,9.7,2413.0,31.0,65.996338

In [ ]:
selected_rows = bf.loc[fn_bf.index]

In [131]:
# fn_bf_filtered DataFrame의 인덱스를 사용하여 bf DataFrame에서 동일한 인덱스를 가지는 행 선택
selected_rows = bf.loc[fn_bf_filtered.index]

In [135]:
selected_rows.head(3)

,title,price,sales_metric,review_count,rating,rank_month,ranking,days_since_publish,pss,lst,clean_ranking
64,1학년 시계 달력,"10,800","24,054",28,9.8,['2023-09-01' '2023-03-01' '2023-02-01' '2023-...,[840 520 278 169],434,9,],"[[840, 520, 278, 169]]"
82,2022 선재국어 실전 봉투 모의고사 2,"12,350",36,92,9.9,['2022-06-01' '2022-05-01' '2022-04-01'],[200 19 324],709,4,],"[[200, 19, 324]]"
126,20222023 프리미어리그 가이드북,"24,300",168,5,10.0,['2022-09-01' '2022-08-01'],[777 281],556,1,],"[[777, 281]]"

In [136]:
final_df = pd.DataFrame()

In [141]:
final_df['Title'] = selected_rows['title']
final_df['Price'] = selected_rows['price']
final_df['Sales_metric'] = selected_rows['sales_metric']
final_df['Review_cunt'] = selected_rows['review_count']
final_df['Days_since_punlish'] = selected_rows['days_since_publish']
final_df['Predited_rank'] = fn_bf_filtered['new_predicted_rank']

In [142]:
#제목이랑 예상 랭킹 붙이기
final_df

,Title,Price,Review_cunt,Sales_metric,Days_since_punlish,Predited_rank
64,1학년 시계 달력,"10,800",28,"24,054",434,76.627843
82,2022 선재국어 실전 봉투 모의고사 2,"12,350",92,36,709,62.900241
126,20222023 프리미어리그 가이드북,"24,300",5,168,556,61.749151
129,2023 95+5점을 위한 문동균 한국사 진도별 모의고사,"12,600",47,"3,384",434,58.432893
131,2023 NEW 김건호 헌법 최근 3개년 기출·예상 헌법판례-하반기,"11,700",32,"12,162",253,56.164552
...,...,...,...,...,...,...
3535,운의 알고리즘 (골드 에디션 리커버),"14,400",246,"3,456",1074,45.482102
3536,울게 되는 한국사,"16,020",144,"10,476",253,16.475043
3647,의미의 시대,"19,800",40,"12,456",130,5.480038
3661,"이 장면, 나만 불편한가요?","12,420",41,"8,484",1105,97.256644
3685,이미 시작된 전쟁,"18,000",33,"16,602",344,65.996338

In [143]:
final_df.to_csv('fianl_df.csv', index = False)

In [146]:
!pip install openpyxl
import openpyxl

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/6a/94/a59521de836ef0da54aaf50da6c4da8fb4072fb3053fa71f052fd9399e7a/openpyxl-3.1.2-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl.metadata
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.0 kB 330.3 kB/s eta 0:00:01
   ----------- --------------------------- 71.7/250.0 kB 563.7 kB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 1.5 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [147]:
final_df.to_excel('final_df.xlsx', index=False)

In [123]:
fn_bf.to_csv('predicted_rank.csv', index = False)
# kb_df.to_csv('kyobo', index = False)

In [115]:
predicted_rank = pd.DataFrame(predicted_rank)
predicted_rank

               0
0      -5.591339
1     386.240692
2     624.569081
3     231.860002
4     482.202488
...          ...
3684  527.646993
3685   65.996338
3686  497.835684
3687  533.209212
3688  230.477727

[3689 rows x 1 columns]

In [108]:
#출판일된지 오래 될 수록 순위가 낮아진다는 가설

#필요한 칼럼 선택
selected_columns = ['review_count', 'rating', 'days_since_publish', 'fianl_rank_before', 'final_rank']
df_selected = fn_bf[selected_columns]

# 누락된 값 채우기 (예: 평균값으로 대체)
df_selected.fillna(df_selected.mean(), inplace=True)

# 입력 변수(X)와 목표 변수(y) 설정
X = df_selected.drop(columns=['final_rank'])
y = df_selected['final_rank']

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 선형 회귀 모델 생성 및 학습
model = LinearRegression()
model.fit(X_train, y_train)

# 테스트 데이터를 사용하여 예측 수행
y_pred = model.predict(X_test)

# 모델의 성능을 평가합니다.(MSE)
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

# 모델의 성능 평가 (RMSE 계산)
rmse = mean_squared_error(y_test, y_pred, squared=False)
print("Root Mean Squared Error:", rmse)

# R-squared 값 계산
r2 = r2_score(y_test, y_pred)
print("R-squared:", r2)

Mean Squared Error: 30513.838638258112
Root Mean Squared Error: 174.68210737868407
R-squared: 0.45688189262032486

C:\Users\utw09\AppData\Local\Temp\ipykernel_15732\1350234602.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected.fillna(df_selected.mean(), inplace=True)
c:\Users\utw09\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

In [1]:
import pandas as pd

In [2]:
no_title = pd.read_csv(r'C:\Users\utw09\Desktop\정노을\본캠 프로젝트\fourth\predicted_rank.csv')

In [31]:
yes_title = pd.read_csv(r'C:\Users\utw09\Desktop\정노을\본캠 프로젝트\fourth\final_data.csv')

In [32]:
no_title

,final_rank,fianl_rank_before,price,review_count,rating,days_since_publish,days_since_last_date,new_predicted_rank
0,47,89,17820.0,123.0,9.5,1013.0,30.0,-5.591339
1,475,649,16650.0,26.0,9.7,283.0,31.0,386.240692
2,842,984,15750.0,64.0,9.7,1286.0,30.0,624.569081
3,287,425,14400.0,26.0,9.8,648.0,30.0,231.860002
4,566,788,17820.0,34.0,9.6,253.0,31.0,482.202488
...,...,...,...,...,...,...,...,...
3684,379,844,12600.0,143.0,9.9,434.0,31.0,NaN
3685,182,186,12600.0,134.0,9.9,283.0,30.0,NaN
3686,417,813,16920.0,54.0,9.4,495.0,31.0,NaN
3687,285,874,19800.0,31.0,9.0,69.0,31.0,NaN
3688,248,421,5400.0,214.0,9.8,375.0,30.0,NaN

In [33]:
yes_title

,Title,Price,Review_cunt,Sales_metric,Days_since_punlish,Predited_rank,Author,Category
0,1학년 시계 달력,"10,800",28,"24,054",434,76.627843,하유정,유아
1,2022 선재국어 실전 봉투 모의고사 2,"12,350",92,36,709,62.900241,이선재,수험서/자격증
2,20222023 프리미어리그 가이드북,"24,300",5,168,556,61.749151,히든풋볼,건강취미
3,2023 95+5점을 위한 문동균 한국사 진도별 모의고사,"12,600",47,"3,384",434,58.432893,문동균,수험서/자격증
4,2023 NEW 김건호 헌법 최근 3개년 기출·예상 헌법판례-하반기,"11,700",32,"12,162",253,56.164552,김건호,수험서/자격증
...,...,...,...,...,...,...,...,...
68,운의 알고리즘 (골드 에디션 리커버),"14,400",246,"3,456",1074,45.482102,정회도,자기계발
69,울게 되는 한국사,"16,020",144,"10,476",253,16.475043,김재원,역사
70,의미의 시대,"19,800",40,"12,456",130,5.480038,세스고딘,경제/경영
71,"이 장면, 나만 불편한가요?","12,420",41,"8,484",1105,97.256644,태지원,청소년
72,이미 시작된 전쟁,"18,000",33,"16,602",344,65.996338,이철,사회/정치

In [52]:
filted_no_title = no_title[(no_title['new_predicted_rank'] > 0) & (no_title['new_predicted_rank'] <= 100)]
filted_no_title

,final_rank,fianl_rank_before,price,review_count,rating,days_since_publish,days_since_last_date,new_predicted_rank
48,520,840,10800.0,28.0,9.8,434.0,184.0,76.627843
64,19,200,12350.0,92.0,9.9,709.0,31.0,62.900241
95,281,777,24300.0,5.0,10.0,556.0,31.0,61.749151
97,508,521,12600.0,47.0,9.9,434.0,31.0,58.432893
98,580,714,11700.0,32.0,9.9,253.0,31.0,56.164552
...,...,...,...,...,...,...,...,...
2626,352,916,27000.0,23.0,8.4,556.0,31.0,45.482102
2627,363,784,15120.0,600.0,9.2,740.0,30.0,16.475043
2717,387,502,15120.0,14.0,9.6,587.0,31.0,5.480038
2726,771,925,22500.0,13.0,9.8,191.0,31.0,97.256644
2743,220,438,11700.0,81.0,9.7,2413.0,31.0,65.996338

In [45]:
yes_title['Previous_month_rank'] = filted_no_title['final_rank']

In [48]:
yes_title['Two_months_ago_rank'] = filted_no_title['fianl_rank_before']

In [44]:
# 인덱스를 일치시키는 경우
yes_title = yes_title.reset_index(drop=True)
filted_no_title = filted_no_title.reset_index(drop=True)

In [51]:
yes_title

,Title,Price,Review_cunt,Sales_metric,Days_since_punlish,Predited_rank,Author,Category,Previous_month_rank,Two_months_ago_rank
0,1학년 시계 달력,"10,800",28,"24,054",434,76.627843,하유정,유아,520,840
1,2022 선재국어 실전 봉투 모의고사 2,"12,350",92,36,709,62.900241,이선재,수험서/자격증,19,200
2,20222023 프리미어리그 가이드북,"24,300",5,168,556,61.749151,히든풋볼,건강취미,281,777
3,2023 95+5점을 위한 문동균 한국사 진도별 모의고사,"12,600",47,"3,384",434,58.432893,문동균,수험서/자격증,508,521
4,2023 NEW 김건호 헌법 최근 3개년 기출·예상 헌법판례-하반기,"11,700",32,"12,162",253,56.164552,김건호,수험서/자격증,580,714
...,...,...,...,...,...,...,...,...,...,...
68,운의 알고리즘 (골드 에디션 리커버),"14,400",246,"3,456",1074,45.482102,정회도,자기계발,352,916
69,울게 되는 한국사,"16,020",144,"10,476",253,16.475043,김재원,역사,363,784
70,의미의 시대,"19,800",40,"12,456",130,5.480038,세스고딘,경제/경영,387,502
71,"이 장면, 나만 불편한가요?","12,420",41,"8,484",1105,97.256644,태지원,청소년,771,925
72,이미 시작된 전쟁,"18,000",33,"16,602",344,65.996338,이철,사회/정치,220,438

In [50]:
yes_title.to_csv('new_final.csv')

In [35]:
newfinal = pd.DataFrame()

In [36]:
newfinal['Title'] = yes_title['Title']
newfinal['Previous_month_rank'] = filted_no_title['final_rank']
newfinal['Two_months_ago_rank'] = filted_no_title['fianl_rank_before']

In [37]:
new_final.head()

,Title,Previous_month_rank,Two_months_ago_rank
0,1학년 시계 달력,NaN,NaN
1,2022 선재국어 실전 봉투 모의고사 2,NaN,NaN
2,20222023 프리미어리그 가이드북,NaN,NaN
3,2023 95+5점을 위한 문동균 한국사 진도별 모의고사,NaN,NaN
4,2023 NEW 김건호 헌법 최근 3개년 기출·예상 헌법판례-하반기,NaN,NaN